/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.sludge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.05; //colcoar el porcentaje de solidos que van a entrar, es el campo interno está vacia de concentración de sedimento

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           0.05; //el agua ingresa con esa concentración
    }

    outlet
    {
        type            inletOutlet;
        inletValue      $internalField;
    }

    concreteWall
    {
        type            zeroGradient;
    }
    pipe1
    {
	type		zeroGradient;
	}
	 pipe2
    {
	type		zeroGradient;
	}
    top
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
